spring.datasource.url= jdbc:mysql://early-news.cfsn2lmut3o5.eu-west-3.rds.amazonaws.com/user?useSSL=false
spring.datasource.username= root
spring.datasource.password= root12345
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

earlynews.app.jwtSecret= earlynewsSecretKey
earlynews.app.jwtExpirationMs= 86400000


